## Question 1

On Shopify, we have exactly 100 sneaker shops, and each of these shops sells only one model of shoe. We want to do some analysis of the average order value (AOV). When we look at orders data over a 30 day window, we naively calculate an AOV of $3145.13. Given that we know these shops are selling sneakers, a relatively affordable item, something seems wrong with our analysis. 

* Think about what could be going wrong with our calculation. Think about a better way to evaluate this data. 
* What metric would you report for this dataset?
* What is its value?

In [1]:
import pandas as pd
import numpy as np

In [2]:
filepath = 'C:/Users/Tim/Desktop/irl/data/shopify/'
file = '2019 Winter Data Science Intern Challenge Data Set - Sheet1.csv'
df = pd.read_csv(filepath+file)

In [3]:
df.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11

In [4]:
df.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  5000.000000  5000.000000  5000.000000    5000.000000   5000.00000
mean   2500.500000    50.078800   849.092400    3145.128000      8.78720
std    1443.520003    29.006118    87.798982   41282.539349    116.32032
min       1.000000     1.000000   607.000000      90.000000      1.00000
25%    1250.750000    24.000000   775.000000     163.000000      1.00000
50%    2500.500000    50.000000   849.000000     284.000000      2.00000
75%    3750.250000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  704000.000000   2000.00000

In [5]:
# checking aov
print(df['order_amount'].mean())

3145.128

> Think about what could be going wrong with our calculation. Think about a better way to evaluate this data.

> Given that we know these shops are selling sneakers, a relatively affordable item, something seems wrong with our analysis.

Sounds like we just want to analyze each shoe.

Just looking at the data without writing any program, it's clear that naive AOV is heavily affected by outliers where there are certain bulk orders, so the mean is definitely skewed up. Looking at the median is definitely better than the mean here.

One simple way to remedy this is to take out outliers. But we know that the data is just extremely skewed because of order size, and taking outliers will lose us information.
We can also engineer a column for average order amount where we take order amount per total items and then take the mean for AOV.
* allows us to retain information
* remedies the skewed mean from naive mean AOV

Then we can take the mean (or median) of the feature we just created.

In [6]:
df['avg_order_amount'] = df['order_amount']/df['total_items']

# order_mean, order_std = df['avg_order_amount'].mean(), df['avg_order_amount'].std()
# cutoff = order_std * 3
# lower, upper = order_mean - cutoff, order_mean + cutoff

# df['avg_order_amount'] = [x for x in df['avg_order_amount'] if x > lower or x < upper]

# probably easier to use stats module and just do something like
# df[(np.abs(stats.zscore(df['avg_order_amount'])) < 3)]

print('Mean: ', df['avg_order_amount'].mean())
print('Median: ', df['avg_order_amount'].median())
print('STD: ', df['avg_order_amount'].std())

Mean:  387.7428
Median:  153.0
STD:  2441.9637253684546

But if we really want to look at average order value given total items, I'd either look at the median or bin order_amount and then take the mode.

In [7]:
print('Median: ', df['order_amount'].median())

Median:  284.0

If we're not confined to a single metric, I'd look at it as a two dimensional problem.

In [8]:
df[df['avg_order_amount']>10000]

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,avg_order_amount
160,161,78,990,25725,1,credit_card,2017-03-12 5:56:57,25725.0
490,491,78,936,51450,2,debit,2017-03-26 17:08:19,25725.0
493,494,78,983,51450,2,cash,2017-03-16 21:39:35,25725.0
511,512,78,967,51450,2,cash,2017-03-09 7:23:14,25725.0
617,618,78,760,51450,2,cash,2017-03-18 11:18:42,25725.0
691,692,78,878,154350,6,debit,2017-03-27 22:51:43,25725.0
1056,1057,78,800,25725,1,debit,2017-03-15 10:16:45,25725.0
1193,1194,78,944,25725,1,debit,2017-03-16 16:38:26,25725.0
1204,1205,78,970,25725,1,credit_card,2017-03-17 22:32:21,25725.0
1259,1260,78,775,77175,3,credit_card,2017-03-27 9:27:20,25725.0
1384,1385,78,867,25725,1,cash,2017-03-17 16:38:06,25725.0
1419,1420,78,912,25725,1,cash,2017-03-30 12:23:43,25725.0
1452,1453,78,812,25725,1,credit_card,2017-03-17 18:09:54,25725.0
1529,1530,78,810,51450,2,cash,2017-03-29 7:12:01,25725.0
2270,2271,78,855,25725,1,credit_card,2017-03-14 23:58:22,25725.0
2452,2453,78,709,51450,2,cash,2017-03-27 11:04:04,25725.0
2492,2493,78,834,102900,4,debit,2017-03-04 4:37:34,25725.0
2495,2496,78,707,51450,2,cash,2017-03-26 4:38:52,25725.0
2512,2513,78,935,51450,2,debit,2017-03-18 18:57:13,25725.0
2548,2549,78,861,25725,1,cash,2017-03-17 19:36:00,25725.0
2564,2565,78,915,77175,3,debit,2017-03-25 1:19:35,25725.0
2690,2691,78,962,77175,3,debit,2017-03-22 7:33:25,25725.0
2773,2774,78,890,25725,1,cash,2017-03-26 10:36:43,25725.0
2818,2819,78,869,51450,2,debit,2017-03-17 6:25:51,25725.0
2821,2822,78,814,51450,2,cash,2017-03-02 17:13:25,25725.0
2906,2907,78,817,77175,3,debit,2017-03-16 3:45:46,25725.0
2922,2923,78,740,25725,1,debit,2017-03-12 20:10:58,25725.0
3085,3086,78,910,25725,1,cash,2017-03-26 1:59:27,25725.0
3101,3102,78,855,51450,2,credit_card,2017-03-21 5:10:34,25725.0
3151,3152,78,745,25725,1,credit_card,2017-03-18 13:13:07,25725.0
3167,3168,78,927,51450,2,cash,2017-03-12 12:23:08,25725.0
3403,3404,78,928,77175,3,debit,2017-03-16 9:45:05,25725.0
3440,3441,78,982,25725,1,debit,2017-03-19 19:02:54,25725.0
3705,3706,78,828,51450,2,credit_card,2017-03-14 20:43:15,25725.0
3724,3725,78,766,77175,3,credit_card,2017-03-16 14:13:26,25725.0
3780,3781,78,889,25725,1,cash,2017-03-11 21:14:50,25725.0
4040,4041,78,852,25725,1,cash,2017-03-02 14:31:12,25725.0
4079,4080,78,946,51450,2,cash,2017-03-20 21:14:00,25725.0
4192,4193,78,787,77175,3,credit_card,2017-03-18 9:25:32,25725.0
4311,4312,78,960,51450,2,debit,2017-03-01 3:02:10,25725.0
4412,4413,78,756,51450,2,debit,2017-03-02 4:13:39,25725.0
4420,4421,78,969,77175,3,debit,2017-03-09 15:21:35,25725.0
4505,4506,78,866,25725,1,debit,2017-03-22 22:06:01,25725.0
4584,4585,78,997,25725,1,cash,2017-03-25 21:48:44,25725.0
4715,4716,78,818,77175,3,debit,2017-03-05 5:10:44,25725.0
4918,4919,78,823,25725,1,cash,2017-03-15 13:26:46,25725.0

In [9]:
df[df['shop_id']==78]

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,avg_order_amount
160,161,78,990,25725,1,credit_card,2017-03-12 5:56:57,25725.0
490,491,78,936,51450,2,debit,2017-03-26 17:08:19,25725.0
493,494,78,983,51450,2,cash,2017-03-16 21:39:35,25725.0
511,512,78,967,51450,2,cash,2017-03-09 7:23:14,25725.0
617,618,78,760,51450,2,cash,2017-03-18 11:18:42,25725.0
691,692,78,878,154350,6,debit,2017-03-27 22:51:43,25725.0
1056,1057,78,800,25725,1,debit,2017-03-15 10:16:45,25725.0
1193,1194,78,944,25725,1,debit,2017-03-16 16:38:26,25725.0
1204,1205,78,970,25725,1,credit_card,2017-03-17 22:32:21,25725.0
1259,1260,78,775,77175,3,credit_card,2017-03-27 9:27:20,25725.0
1384,1385,78,867,25725,1,cash,2017-03-17 16:38:06,25725.0
1419,1420,78,912,25725,1,cash,2017-03-30 12:23:43,25725.0
1452,1453,78,812,25725,1,credit_card,2017-03-17 18:09:54,25725.0
1529,1530,78,810,51450,2,cash,2017-03-29 7:12:01,25725.0
2270,2271,78,855,25725,1,credit_card,2017-03-14 23:58:22,25725.0
2452,2453,78,709,51450,2,cash,2017-03-27 11:04:04,25725.0
2492,2493,78,834,102900,4,debit,2017-03-04 4:37:34,25725.0
2495,2496,78,707,51450,2,cash,2017-03-26 4:38:52,25725.0
2512,2513,78,935,51450,2,debit,2017-03-18 18:57:13,25725.0
2548,2549,78,861,25725,1,cash,2017-03-17 19:36:00,25725.0
2564,2565,78,915,77175,3,debit,2017-03-25 1:19:35,25725.0
2690,2691,78,962,77175,3,debit,2017-03-22 7:33:25,25725.0
2773,2774,78,890,25725,1,cash,2017-03-26 10:36:43,25725.0
2818,2819,78,869,51450,2,debit,2017-03-17 6:25:51,25725.0
2821,2822,78,814,51450,2,cash,2017-03-02 17:13:25,25725.0
2906,2907,78,817,77175,3,debit,2017-03-16 3:45:46,25725.0
2922,2923,78,740,25725,1,debit,2017-03-12 20:10:58,25725.0
3085,3086,78,910,25725,1,cash,2017-03-26 1:59:27,25725.0
3101,3102,78,855,51450,2,credit_card,2017-03-21 5:10:34,25725.0
3151,3152,78,745,25725,1,credit_card,2017-03-18 13:13:07,25725.0
3167,3168,78,927,51450,2,cash,2017-03-12 12:23:08,25725.0
3403,3404,78,928,77175,3,debit,2017-03-16 9:45:05,25725.0
3440,3441,78,982,25725,1,debit,2017-03-19 19:02:54,25725.0
3705,3706,78,828,51450,2,credit_card,2017-03-14 20:43:15,25725.0
3724,3725,78,766,77175,3,credit_card,2017-03-16 14:13:26,25725.0
3780,3781,78,889,25725,1,cash,2017-03-11 21:14:50,25725.0
4040,4041,78,852,25725,1,cash,2017-03-02 14:31:12,25725.0
4079,4080,78,946,51450,2,cash,2017-03-20 21:14:00,25725.0
4192,4193,78,787,77175,3,credit_card,2017-03-18 9:25:32,25725.0
4311,4312,78,960,51450,2,debit,2017-03-01 3:02:10,25725.0
4412,4413,78,756,51450,2,debit,2017-03-02 4:13:39,25725.0
4420,4421,78,969,77175,3,debit,2017-03-09 15:21:35,25725.0
4505,4506,78,866,25725,1,debit,2017-03-22 22:06:01,25725.0
4584,4585,78,997,25725,1,cash,2017-03-25 21:48:44,25725.0
4715,4716,78,818,77175,3,debit,2017-03-05 5:10:44,25725.0
4918,4919,78,823,25725,1,cash,2017-03-15 13:26:46,25725.0

Going over the data again, it seems like shop 78 sells an extremely expensive shoe. Not exactly sure if this was meant to be or a data entry mistake missing a decimal somewhere, so this would require someone with domain knowledge. 

If I were to use this dataset in a machine learning model, I'd probably take shop 78 out of the set anyway since it would skew the data too far.

In [10]:
df = df[df['shop_id']!=78]

print('Mean: ', df['avg_order_amount'].mean())
print('Median: ', df['avg_order_amount'].median())
print('STD: ', df['avg_order_amount'].std())

Mean:  152.47557529269278
Median:  153.0
STD:  31.26021753289639

# Question 2

* How many orders were shipped by Speedy Express in total?
* What is the last name of the employee with the most orders?
* What product was ordered the most by customers in Germany?

## SQL code

### How many orders were shipped by Speedy Express in total?

SELECT ShipperName, COUNT(Orders.OrderID) as num_orders FROM Shippers  
JOIN Orders ON Orders.ShipperID = Shippers.ShipperID  
GROUP BY ShipperName  
ORDER BY COUNT(Orders.OrderID) DESC;  

* 54 orders shipped by Speedy

### What is the last name of the employee with the most orders?

SELECT LastName, COUNT(Orders.OrderID) as num_orders FROM Employees  
JOIN Orders ON Orders.EmployeeID = Employees.EmployeeID  
GROUP BY LastName  
ORDER BY COUNT(Orders.OrderID) DESC;  

* Peacock had the most orders

### What product was ordered the most by customers in Germany?

SELECT ProductName, SUM(OrderDetails.Quantity) as Quantity FROM Products  
JOIN OrderDetails ON Products.ProductID = OrderDetails.ProductID  
JOIN Orders on OrderDetails.OrderID = Orders.OrderID  
JOIN Customers ON Orders.CustomerID = Customers.CustomerID  
WHERE Customers.Country = 'Germany'  
GROUP BY ProductName  
ORDER BY SUM(OrderDetails.Quantity) DESC;  

* Boston Crab Meat was ordered the most by customers in Germany